.container
  .row: .col-md-12: h3 #{@team_decorator.name}
  .row: .col-md-12
    #team-players-accordion.panel-group.data-group aria-multiselectable='true' role='tablist'
      .panel
        #team-players-heading.panel-heading role='tab'
          a aria-controls="team-players-collapse" aria-expanded='false' data-parent=\
            '#team-players-heading' data-toggle='collapse' href="#team-players-collapse" role='button'
            h4 Players
        #team-players-collapse.panel-collapse.collapse aria-labelledby="team-players-heading" role='tabpanel'
          - Position.all.to_a.reverse.each do |position|
              h4 #{position.plural_name}
              = render partial: 'shared/datatable',
                                 locals: { \
                                   table_id: "team-players-#{position.plural_name.downcase}",
                                   data_source_url: team_player_datatable_teams_url(id: @team_decorator.id,
                                                                                    position: position.singular_name,
                                                                                    format: 'json'),
                                   columns: { \
                                     'Name' => '',
                                     'Minutes' => 'sorting',
                                     'Goals Scored' => "sorting #{check_inactive_col(position, 'goals_scored')}",
                                     'Assists' => "sorting #{check_inactive_col(position, 'assists')}",
                                     'Own Goals' =>  "sorting #{check_inactive_col(position, 'own_goals')}",
                                     'Yellow Cards' => "sorting #{check_inactive_col(position, 'yellow_cards')}",
                                     'Red Cards' => "sorting #{check_inactive_col(position, 'red_cards')}",
                                     'Penalties Saved' => "sorting #{check_inactive_col(position, 'penalties_saved')}",
                                     'Penalties Missed' => "sorting " \
                                                           "#{check_inactive_col(position, 'penalties_missed')}",
                                     'Clean Sheets' => "sorting #{'inactive' if position.singular_name == 'Forward'}",
                                     'Saves' => "sorting #{check_inactive_col(position, 'saves')}",
                                     'Bonus' => 'sorting',
                                     'Dreamteam Count' => 'sorting',
                                     'Points Per Game' => 'sorting',
                                     'Total Points' => 'sorting sorting-default-desc' \
                                   } \
                                 }
  .row: .col-md-12
    #team-fixture-accordion.panel-group.data-group aria-multiselectable='true' role='tablist'
      .panel
        #team-fixture-heading.panel-heading role='tab'
          a aria-controls="team-fixture-collapse" aria-expanded='false' data-parent=\
            '#team-fixture-heading' data-toggle='collapse' href="#team-fixture-collapse" role='button'
            h4 Fixtures
        #team-fixture-collapse.panel-collapse.collapse aria-labelledby="team-fixture-heading" role='tabpanel'
          table.table.table-bordered.table-striped.difficulty-advantage-key
            / tr
            /   td colspan=4
            /     b.pull-left Team Advantage
            /   td.even-advantage-td
            /   td colspan=4
            /     b.pull-right Opponent Advantage
            / tr
            /   - (1..4).to_a.reverse.each do |i|
            /     td class="difficulty-t#{i}"
            /   td.difficulty-e
            /   - (1..4).to_a.each do |i|
            /     td class="difficulty-o#{i}"
            #team-fixture
          / = render partial: 'shared/datatable',
          /                   locals: { table_id: 'team-fixture',
          /                             data_source_url: team_fixture_datatable_teams_url(format: 'json', id: @team_decorator.id),
          /                             columns: { 'Round' => 'sorting sorting-default-asc',
          /                                        'Kickoff Time' => 'sorting',
          /                                        'Opponent' => '',
          /                                        'Home / Away' => '',
          /                                        'Result' => '',
          /                                        'Score' => '',
          /                                        'Advantage' => '' } }

  .row: .col-md-12
    #team-ladder-accordion.panel-group.data-group aria-multiselectable='true' role='tablist'
      .panel
        #team-ladder-heading.panel-heading role='tab'
          a aria-controls="team-ladder-collapse" aria-expanded='false' data-parent='#team-ladder-heading' data-toggle=\
            'collapse' href="#team-ladder-collapse" role='button'
            h4 Ladder
        #team-ladder-collapse.panel-collapse.collapse aria-labelledby="team-ladder-heading" role='tabpanel'
          #team-ladder

= content_for :inline_javascript_vars do
  javascript:
    window.fplVars.team_id = "#{@team_decorator.id}"
    window.fplVars.team_short_name = "#{@team_decorator.short_name}"
