= form_for(@form, url: path, method: method, builder: FormBuilder) do |f|
  = f.group :name do
    = f.label :name, 'League name'
    = f.text_field :name, autofocus: true
    = f.errors :name

  = f.group :code do
    = f.label :code
    = f.text_field :code, class: 'js-league-code', readonly: true
    = f.errors :code

    a.js-generate-code.btn.btn-default href='javascript:' Generate code

  - if method == :post
    = f.group :fpl_team_name do
      = f.label :fpl_team_name
      = f.text_field :fpl_team_name
      = f.errors :fpl_team_name

  .actions
    = submit_tag 'Submit', class: 'btn btn-default'
