= form_tag(path, method: method) do
  - if @form.errors.any?
    #error_explanation
      p #{pluralize(@form.errors.count, "error")} prohibited this league from being saved:

      ul
      - @form.errors.full_messages.each do |message|
        li = message

  .form_group
    = label_tag :league_nanme, 'League Name'
    = text_field_tag :league_name, @form&.league&.name, class: 'form-control'
  .form_group
    = label_tag :code
    = text_field_tag :code, @form&.league&.code, class: 'form-control js-league-code', readonly: true
    a.js-generate-code.btn.btn-default href='javascript:' Generate code
    = hidden_field_tag :commissioner_id


  .form_group
    = label_tag :fpl_team_name, 'Team Name'
    = text_field_tag :fpl_team_name, @form&.fpl_team&.name, class: 'form-control'
  = hidden_field_tag :league_id
  = hidden_field_tag :user_id

  .actions
    = submit_tag 'Submit', class: 'btn btn-default'
