.container: .row: .col-sm-offset-1.col-sm-10.col-md-offset-3.col-md-6
  = form_for(resource, as: resource_name, url: session_path(resource_name), builder: FormBuilder) do |f|
    h2 Log in

    = f.group :email do
      = f.label :email
      = f.email_field :email, autofocus: true
      = f.errors :email

    = f.group :password do
      = f.label :password
      = f.password_field :password, autocomplete: 'off'
      = f.errors :password

    .checkbox
      = f.label :remember_me
        | #{f.check_box :remember_me}
        | Remember me

    .actions
      = f.submit 'Log in', class: 'btn btn-primary'

  = render "users/shared/links"
