= form_for(fpl_team) do |f|
  - if fpl_team.errors.any?
    #error_explanation
      p #{pluralize(fpl_team.errors.count, "error")} prohibited this fpl_team from being saved:

      ul
        - fpl_team.errors.full_messages.each do |message|
          li = message
  .form_group
    = f.label :name, 'Team Name'
    = f.text_field :name, class: 'form-control'

    = f.fields_for :league do |l|
      .form_group
        = l.label :name, 'League Name'
        = l.text_field :name, class: 'form-control'
      .form_group
        = l.label :code
        = l.text_field :code, class: 'form-control'

  .actions
    = f.submit
