= form_for(@form, url: '/join-a-league', method: :post, builder: FormBuilder) do |f|
  = f.group :league_name do
    = f.label :league_name
    = f.text_field :league_name, autofocus: true
    = f.errors :league_name

  = f.group :code do
    = f.label :code
    = f.text_field :code
    = f.errors :code

  = f.group :fpl_team_name do
    = f.label :fpl_team_name
    = f.text_field :fpl_team_name
    = f.errors :fpl_team_name

  .actions
    = submit_tag 'Join', class: 'btn btn-primary'
