- code = local_assigns[:code] || params[:code]
- error = http_error(code)

.container
  .row
    .cols-xs-12.col-sm-12.col-md-offset-3.col-md-6
      h2 #{error[:title]}
      p #{error[:body]}

      a.btn.btn-primary href='/'
        | Back to homepage
      .tenor-gif-embed data-postid="4581899" data-share-method="host" data-aspect-ratio="1.3333333333333333"
        a href="https://tenor.com/view/failure-sports-soccer-ow-fail-gif-4581899"
      <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
