.container: .row: .col-sm-offset-1.col-sm-10.col-md-offset-3.col-md-6
  h2 Forgot your password?

  = form_for resource,
    as: resource_name,
    url: password_path(resource_name),
    html: { method: :post },
    builder: FormBuilder do |f|


    p We'll send you a link to reset your password, so check your email!

    = f.group :email do
      = f.label :email
      = f.email_field :email, autofocus: true
      = f.errors :email

    .actions
      = f.submit 'Submit', class: 'btn btn-primary'

  = render 'users/shared/links'
