doctype html
html
  head
    title FplApp
    = favicon_link_tag 'soccer-ball'
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track' => true)
    = javascript_include_tag('application', 'data-turbolinks-track' => true)
    meta http-equiv="Content-Language" content="en"
    = csrf_meta_tags
    javascript:
      window.fplVars = {};
    = yield :inline_javascript_vars

  body class="controller-#{params[:controller].gsub('_', '-')} action-#{params[:action].gsub('_', '-')}"
    / - if user_signed_in?
    /   li = link_to('Logout', destroy_user_session_path, :method => :delete)
    / - else
    /   li = link_to('Login', new_user_session_path)

    = yield
