doctype html
html
  head
    title FplApp
    = favicon_link_tag 'soccer-ball'
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track' => true)
    = javascript_include_tag('application', 'data-turbolinks-track' => true)
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
    meta http-equiv="Content-Language" content="en"
    = csrf_meta_tags
    javascript:
      window.fplVars = {};
    = yield :inline_javascript_vars

  body class="controller-#{params[:controller].gsub('_', '-')} action-#{params[:action].gsub('_', '-')}"
    = yield
