doctype html
html
  head
    title FplApp
    = favicon_link_tag 'soccer-ball'
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track' => true)
    = javascript_include_tag('application', 'data-turbolinks-track' => true)
    meta http-equiv="Content-Language" content="en"
    = csrf_meta_tags
    javascript:
      window.fplVars = {};
    = yield :inline_javascript_vars

  body class="controller-#{params[:controller].gsub('_', '-')} action-#{params[:action].gsub('_', '-')}"
    nav.navbar.navbar-default
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#nav" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .navbar-brand href="#"  FplApp
        /! Collect the nav links, forms, and other content for toggling
        #nav.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li.dropdown
                a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                  = current_user.username
                  span.caret
                ul.dropdown-menu
                  li = link_to('Create a League', new_league_path)
                  li = link_to('Join a League', join_a_league_path)
                  li
                    a href="#"  Something else here
                  li.divider role="separator"
                  li
                    a href="#"  Separated link
            li = sign_up_link
            li = session_link
    / - if user_signed_in?
    /   li = link_to('Logout', destroy_user_session_path, :method => :delete)
    / - else
    /   li = link_to('Login', new_user_session_path)

    = yield
    #root
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
