h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .form_group
    = f.label :email
    = f.email_field :email, autofocus: true

  .field
    = f.label :username
    = f.text_field :username

  .field
    = f.label :password
    - if @minimum_password_length
    em ()( #{@minimum_password_length} characters minimum)
    br
    = f.password_field :password, autocomplete: 'off'

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'off'
  </div>

  .actions
    = f.submit 'Sign up'

= render 'users/shared/links'
