.container: .row: .col-sm-offset-1.col-sm-10.col-md-offset-3.col-md-6
  = form_for(resource, as: resource_name, url: registration_path(resource_name), builder: FormBuilder) do |f|
    h2 Sign up

    = f.group :email do
      = f.label :email
      = f.email_field :email, autofocus: true
      = f.errors :email

    = f.group :username do
      = f.label :username
      = f.text_field :username
      = f.errors :username

    = f.group :password do
      = f.label :password
      = f.password_field :password
      = f.errors :password

    .actions
      = f.submit 'Sign up', class: 'btn btn-primary'

  = render 'users/shared/links'
